<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ACTrigger.Decal</AssemblyName>
    <RootNamespace>ACTrigger.Decal</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>lib\Decal.Adapter.dll</HintPath>
    </Reference>

    <Reference Include="Decal.FileService">
      <HintPath>lib\Decal.FileService.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>