<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ACTrigger.Decal</AssemblyName>
    <RootNamespace>ACTrigger.Decal</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Version>0.9.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>lib\Decal.Adapter.dll</HintPath>
    </Reference>

    <Reference Include="Decal.FileService">
      <HintPath>lib\Decal.FileService.dll</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Core">
      <HintPath>lib\Decal.Interop.Core.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.D3DService">
      <HintPath>lib\Decal.Interop.D3DService.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Filters">
      <HintPath>lib\Decal.Interop.Filters.DLL</HintPath>
    </Reference>
    <Reference Include="VirindiViewService">
      <HintPath>lib\VirindiViewService.dll</HintPath>
    </Reference>
    <Reference Include="VirindiHotkeySystem">
      <HintPath>lib\VirindiHotkeySystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>