# ACTrigger

./: .gitignore  ACTrigger.sln  README.md  settings.example.json
ACTrigger.Core/: ACTrigger.Core.csproj
ACTrigger.Core/Events/: SpellAddedEvent.cs  SpellCastEvent.cs  SpellRemovedEvent.cs
ACTrigger.Core/Models/: Channels.cs  CombatText.cs  LogEntry.cs  LootEvent.cs  OverlaySettings.cs  Settings.cs  SpellEffect.cs  Trigger.cs  TriggerChannel.cs  TriggerConfig.cs
ACTrigger.Core/Parsers/: LogParser.cs
ACTrigger.Core/Services/: DecalCommandService.cs  LogWatcher.cs  SettingsService.cs  SoundService.cs  TriggerConfigService.cs  TriggerService.cs
ACTrigger.Decal/: ACTrigger.Decal.csproj  ChatClassifier.cs  CombatClassifier.cs  DpsWindow.cs  HudState.cs  PluginCore.cs
ACTrigger.UI/: ACTrigger.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ACTrigger.UI/Controls/: CombatTextCanvas.cs  OutlinedLabel.cs
ACTrigger.UI/Interop/: LinuxOverlayHelper.cs  WindowsOverlayHelper.cs
ACTrigger.UI/Models/: DebuffGroup.cs  PendingDebuff.cs  TargetHitRegion.cs  TrackedDebuff.cs
ACTrigger.UI/Rendering/: HudClassifier.cs  HudComposer.cs  HudComposition.cs  HudElement.cs  HudStyle.cs  HudType.cs  NameplateGenerator.cs  NameplateTextRenderer.cs
ACTrigger.UI/ViewModels/: MainWindowViewModel.cs  TriggerDialogViewModel.cs  ViewModelBase.cs
ACTrigger.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CombatOverlayWindow.axaml  CombatOverlayWindow.axaml.cs  DamageInWindow.axaml  DamageInWindow.axaml.cs  DamageOutWindow.axaml  DamageOutWindow.axaml.cs  DebuffClickWindow.axaml  DebuffClickWindow.axaml.cs  DebuffWindow.axaml  DebuffWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ACTrigger.UI/Views/Dialogs/: TriggerDialog.axaml  TriggerDialog.axaml.cs
Triggers/: triggers.json
