<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ACTrigger.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Width="800"
        SizeToContent="Height"
        MinWidth="600"
        MinHeight="600"

        x:Class="ACTrigger.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ACTrigger">
        <Design.DataContext>
            <vm:MainWindowViewModel/>
        </Design.DataContext>

        <DockPanel Margin="10" LastChildFill="True">

            <!-- Overlay -->

            <Grid
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ColumnDefinitions="*,Auto">

                <TextBlock
                    Grid.Column="0"
                    Text="ACTrigger"
                    FontSize="18"
                    VerticalAlignment="Center" />

                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Content="🍔"
                    ToolTip.Tip="Menu">

                    <Button.Flyout>

                        <MenuFlyout>

                            <MenuItem
                                Header="Settings"
                                Click="Settings_Click"/>

                            <MenuItem
                                Header="About"
                                Click="About_Click"/>

                        </MenuFlyout>

                    </Button.Flyout>

                </Button>

            </Grid>
        <TabControl
            DockPanel.Dock="Top">
             <!-- Triggers -->

            <TabItem Header="Triggers">

                <StackPanel Margin="10" Spacing="10">

                    <ListBox
                        MinHeight="350"
                        ItemsSource="{Binding Triggers}"
                        SelectedItem="{Binding SelectedTrigger}">

                        <ListBox.Styles>

                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="MinHeight" Value="24"/>
                            </Style>

                        </ListBox.Styles>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid Height="24">

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="6">

                                        <CheckBox
                                            Margin="0"
                                            Padding="0"
                                            IsChecked="{Binding Enabled}" />

                                        <TextBlock
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />

                                    </StackPanel>

                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Content="Add"
                            Command="{Binding AddTriggerCommand}" />

                        <Button
                            Content="Edit"
                            Command="{Binding EditTriggerCommand}" />

                        <Button
                            Content="Delete"
                            Command="{Binding RemoveTriggerCommand}" />

                    </StackPanel>


                    <StackPanel
                        Margin="0,15,0,0"
                        Spacing="8">

                        <TextBlock
                            Text="Events"
                            FontSize="18"/>

                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding ToggleEventLogCommand}"
                            Content="{Binding EventLogButtonText}"/>

                        <ListBox
                            x:Name="RecentEventsList"
                            Height="180"
                            IsVisible="{Binding ShowEventLog}"
                            ItemsSource="{Binding RecentEvents}"/>

                    </StackPanel>

                </StackPanel>

            </TabItem>
             <TabItem Header="Overlays">

                <StackPanel Margin="10" Spacing="10">

                    <Border
                        Padding="10"
                        BorderThickness="1">

                        <StackPanel Spacing="10">

                            <Grid
                                ColumnDefinitions="*,*">

                                <ToggleSwitch
                                    Grid.Column="0"
                                    Content="Enable Overlay"
                                    IsChecked="{Binding OverlayEnabled}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    Content="Edit Layout"
                                    IsChecked="{Binding EditOverlayLayout}" />

                            </Grid>

                            <Grid
                                Margin="20,0,0,0"
                                IsEnabled="{Binding OverlayEnabled}"
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto,Auto">

                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Outgoing Damage"
                                    IsChecked="{Binding ShowDamageOut}" />

                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Incoming Damage"
                                    IsChecked="{Binding ShowDamageIn}" />

                                <ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Show Debuffs"
                                    IsChecked="{Binding ShowDebuffs}" />

                                <ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="Debuff Targeting"
                                    IsChecked="{Binding AllowTargeting}"
                                    IsEnabled="{Binding ShowDebuffs}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                </StackPanel>

            </TabItem>
            <TabItem Header="HUD">

                <StackPanel
                    Margin="10"
                    Spacing="15">

                    <TextBlock
                        FontSize="18"
                        Text="HUD Settings"/>

                    <Grid
                        ColumnDefinitions="120,*">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="HUD Font"/>

                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding AvailableHudFonts}"
                            SelectedItem="{Binding SelectedHudFont}"/>

                    </Grid>

                </StackPanel>

            </TabItem>
        </TabControl>

        </DockPanel>
</Window>
