<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ACTrigger.UI.ViewModels"
    x:DataType="vm:MainWindowViewModel"
    x:Class="ACTrigger.UI.Views.SettingsWindow"
    SizeToContent="WidthAndHeight"
    Title="Settings"
    CanResize="False"
    ShowInTaskbar="False">

    <StackPanel
        Margin="10"
        Spacing="10">

        <TextBlock
            Text="ACTrigger Decal Plugin Folder"/>

        <Grid
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10">

            <TextBox
                Grid.Column="0"
                Width="400"
                Text="{Binding LogPath}" />

            <Button
                Grid.Column="1"
                Content="Browse..."
                Command="{Binding BrowseLogFileCommand}" />

        </Grid>
        <TextBlock
            Text="{Binding PluginStatus}"
            FontWeight="Bold"/>
        <TextBlock
            Text="Debuff Scale"/>

        <ComboBox
            Width="100"
            ItemsSource="{Binding DebuffScaleOptions}"
            SelectedItem="{Binding SelectedDebuffScale}">
        </ComboBox>
            <Button
                Width="180"
                Height="44"
                HorizontalAlignment="Center"
                Click="Done_Click">

                <TextBlock
                    Text="Done"
                    FontSize="15"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="0,2,0,0"/>

            </Button>
    </StackPanel>

</Window>